kind: Deployment
apiVersion: apps/v1
metadata:
  name: underseaangular
  namespace: default
  labels:
    app: underseaangular
spec:
  replicas: 1
  selector:
    matchLabels:
      app: underseaangular
  template:
    metadata:
      name: underseaangular
      labels:
        app: underseaangular
    spec:
      containers:
      - name: underseaangular
        image: paralike/undersea:frontend-18739
        resources: {}
        terminationMessagePath: "/dev/termination-log"
        terminationMessagePolicy: File
        imagePullPolicy: Always
        securityContext:
          privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler