apiVersion: v1
kind: Service
metadata:
  name: sampleangularapp
  namespace: angular-service
  labels:
    app: sampleangularapp
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: sampleangularapp