apiVersion: apps/v1
kind: Deployment
metadata:
  name: undersea
  namespace: default
  labels:
    app: undersea
spec:
  replicas: 1
  selector:
    matchLabels:
        app: undersea
  template:
    metadata:
      name: undersea
      labels:
        app: undersea
    spec:
      containers:
      - name: undersea
        image: paralike/undersea:backend-18739
        terminationMessagePath: "/dev/termination-log"
        terminationMessagePolicy: File
        imagePullPolicy: Always
        securityContext:
          privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler