apiVersion: v1
kind: Service
metadata:
  name: undersea
  namespace: backend-service
  labels:
    app: undersea
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: undersea